# CheckNCare

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkncare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AudioModelll.tflite  FecalModel.tflite
app/src/main/java/com/example/checkncare/: MainActivity.kt
app/src/main/java/com/example/checkncare/data/: AppDatabase.kt  AppPreferences.kt  PredictionDao.kt  PredictionRecord.kt  PredictionRepository.kt
app/src/main/java/com/example/checkncare/tflite/: AudioClassifier.kt  FecalClassifier.kt
app/src/main/java/com/example/checkncare/ui/language/: DiseaseInfo.kt  FontSizeState.kt  LanguageState.kt  Strings.kt  ThemeState.kt
app/src/main/java/com/example/checkncare/ui/navigation/: Screen.kt
app/src/main/java/com/example/checkncare/ui/screens/: AboutScreen.kt  AudioDetectionScreen.kt  FecalDetectionScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/java/com/example/checkncare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkncare/ui/viewmodels/: AudioViewModel.kt  FecalViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/checkncare/util/: AudioRecorder.kt  FFT.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/checkncare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
